{
  "name": "await-leak-detector",
  "version": "0.1.0",
  "description": "Detect unhandled async/await calls and Promise leaks in JavaScript applications",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/*.test.js",
    "lint": "eslint src/ tests/",
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "async",
    "await",
    "promise",
    "leak",
    "detector",
    "debugging"
  ],
  "author": "Manjeet Thakur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Manjeet-singh-thakur/awaitly.git"
  },
  "bugs": {
    "url": "https://github.com/Manjeet-singh-thakur/awaitly/issues"
  },
  "homepage": "https://github.com/Manjeet-singh-thakur/awaitly#readme",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "eslint": "^8.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^3.1.10",
    "dotenv": "^17.2.3"
  }
}